description = """Discovery Crawler"""

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-csv:1.1'
    compile 'args4j:args4j:2.32'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

wrapper {
    gradleVersion = '2.5'
}

task('run', type: JavaExec) {
    dependsOn configurations.runtime
    main 'com.shopstyle.blackjack.App'
    classpath configurations.runtime
    classpath sourceSets.main.output.classesDir
    classpath sourceSets.main.output.resourcesDir
    if (project.hasProperty('args')) {
        args project.property('args').split(' ');
    }
}

fatJar {
    classifier 'jar-with-dependencies'
    exclude 'META-INF/*.DSA'
}

assemble.dependsOn fatJar